\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuges}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Análise de Sinais UFU}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducao:analise-de-sinais-ufu}{{1}{3}{Análise de Sinais UFU}{chapter.1}{}}
\newlabel{introducao::doc}{{1}{3}{Análise de Sinais UFU}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Da Incerteza à Previsão}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{motivacao:da-incerteza-a-previsao}{{2}{5}{Da Incerteza à Previsão}{chapter.2}{}}
\newlabel{motivacao::doc}{{2}{5}{Da Incerteza à Previsão}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Como Sistemas Dinâmicos Revelam Ordem em Sinais Aleatórios}{5}{section.2.1}\protected@file@percent }
\newlabel{motivacao:como-sistemas-dinamicos-revelam-ordem-em-sinais-aleatorios}{{2.1}{5}{Como Sistemas Dinâmicos Revelam Ordem em Sinais Aleatórios}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Dicotomia Fundamental: Sinais Determinísticos e Aleatórios}{5}{section.2.2}\protected@file@percent }
\newlabel{motivacao:a-dicotomia-fundamental-sinais-deterministicos-e-aleatorios}{{2.2}{5}{A Dicotomia Fundamental: Sinais Determinísticos e Aleatórios}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}O Paradoxo da Análise Aleatória}{6}{section.2.3}\protected@file@percent }
\newlabel{motivacao:o-paradoxo-da-analise-aleatoria}{{2.3}{6}{O Paradoxo da Análise Aleatória}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}O Sistema Dinâmico como um Filtro Natural}{6}{section.2.4}\protected@file@percent }
\newlabel{motivacao:o-sistema-dinamico-como-um-filtro-natural}{{2.4}{6}{O Sistema Dinâmico como um Filtro Natural}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Da Aleatoriedade à Análise Estatística Estruturada}{7}{section.2.5}\protected@file@percent }
\newlabel{motivacao:da-aleatoriedade-a-analise-estatistica-estruturada}{{2.5}{7}{Da Aleatoriedade à Análise Estatística Estruturada}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusão}{7}{section.2.6}\protected@file@percent }
\newlabel{motivacao:conclusao}{{2.6}{7}{Conclusão}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Referências}{7}{section.2.7}\protected@file@percent }
\newlabel{motivacao:referencias}{{2.7}{7}{Referências}{section.2.7}{}}
\bibcite{motivacao:id6}{1}
\bibcite{motivacao:id7}{2}
\bibcite{motivacao:id8}{3}
\bibcite{motivacao:id9}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{9}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{13}
